plugins {
	id 'java'
	id 'spotless-convention'
	id 'repository-convention'
	id 'jacoco'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
		vendor = JvmVendorSpec.ADOPTIUM
	}
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

compileJava.dependsOn 'spotlessApply'

jacocoTestReport {
	reports {
				xml.required = true
				xml.destination file("build/reports/jacoco/test/coverage.xml")
				csv.required = false
	}
}