plugins {
	id "com.diffplug.spotless"
}

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle' , '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	java {
		target 'src/*/java/**/*.java'

		// apply a specific flavor of google-java-format
		googleJavaFormat("1.15.0").aosp().reflowLongStrings()
		// fix formatting of type annotations
		formatAnnotations()
		// make sure every file has the following copyright header.
		// optionally, Spotless can set copyright years by digging
		// through git history (see "license" section below)
		// licenseHeader '/* (C)$YEAR */'
	}

	sql {
		target 'src/main/resources/**/*.sql' // have to set manually
		dbeaver()  // has its own section below
	}

	json {
		target 'src/main/resources/**/*.json' // you have to set the target manually
		simple() // has its own section below
	}
}
