# quarkus-qute-spa-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: java-convention.gradle  quarkus-convention.gradle  sonar-convention.gradle  spotless-convention.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/pieczewski/qute/: GreetingResource.java
src/main/java/de/pieczewski/qute/annotations/: ExcludeFromCoverageGenerated.java  ExcludeFromGeneratedCoverage.java
src/main/java/de/pieczewski/qute/domain/: Todo.java
src/main/java/de/pieczewski/qute/domain/todo/: Todo.java  TodoService.java
src/main/java/de/pieczewski/qute/htmx/: HTMX.java
src/main/java/de/pieczewski/qute/page/: BasePage.java  ListPage.java  TagConfiguration.java
src/main/java/de/pieczewski/qute/page/fragments/: ListPage.java  TodosPage.java
src/main/java/de/pieczewski/qute/page/interfaces/: RenderablePage.java
src/main/java/de/pieczewski/qute/page/services/: PageSelector.java  TagConfiguration.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: footer.html
src/main/resources/templates/BasePage/: error_404.html  home.html
src/main/resources/templates/ListPage/: list.html
src/main/resources/templates/TodosPage/: todos.html
src/main/resources/templates/tags/: navigation.html
src/native-test/java/de/pieczewski/qute/: GreetingResourceIT.java
src/test/java/de/pieczewski/qute/: GreetingResourceTest.java
src/test/java/de/pieczewski/qute/domain/todo/: TodoServiceTest.java
src/test/java/de/pieczewski/qute/helper/: FileHelper.java
src/test/java/de/pieczewski/qute/page/: BasePageTest.java
src/test/java/de/pieczewski/qute/page/fragments/: ListPageTest.java  TodosPageTest.java
