#Gradle properties
#Fri Feb 10 23:03:50 CET 2023
quarkusPluginVersion=2.16.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.2.Final
