plugins{
	id 'base'
	id 'groovy-gradle-plugin'
	id "com.diffplug.spotless" version "${spotlessPluginVersion}"
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "com.diffplug.spotless:spotless-plugin-gradle:${spotlessPluginVersion}"
	implementation "io.quarkus:io.quarkus.gradle.plugin:${quarkusPluginVersion}"
	implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarPluginVersion}"
}

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', 'src/**/*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle', 'src/**/*.gradle'
		greclipse()
	}
}
