#Gradle properties
#Wed Dec 07 21:31:58 CET 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus

quarkusPluginVersion=2.16.3.Final
quarkusPlatformVersion=2.16.3.Final
spotlessPluginVersion=6.13.0

sonarPluginVersion=4.0.0.2929